NEXT_PUBLIC_SUPABASE_URL=https://oecutzqvcauiemcmrdbg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lY3V0enF2Y2F1aWVtY21yZGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODY0NTYsImV4cCI6MjA3MDU2MjQ1Nn0.mxNPsj599hHXJO0CE9Jnjzd8SxM9Ove5PzZq5NTE5As
            